<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="485.0" prefWidth="300.0">
        <!--fx:controller="org.example.nextgenloader.LoadingController"-->


    <VBox alignment="CENTER" spacing="20.0"  xmlns:fx="http://javafx.com/fxml">
        <HBox alignment="TOP_CENTER" maxWidth="Infinity">
            <Label fx:id="loadingLabel" text="Loading Files" textAlignment="JUSTIFY">
                <font>
                    <Font name="Times New Roman" size="30.0" />
                </font>
            </Label>
        </HBox>


        <HBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml">
            <padding>
                <Insets top="10" bottom="10" right="10" left="10"/>
            </padding>
            <Button fx:id="lastFileButton" text = "Previous" onAction="#lastFile"/>
            <ListView fx:id="fileListView" />
            <Button fx:id="nextFileButton" text="Next" onAction="#nextFile"/>
        </HBox>

        <Label fx:id="pathLabel" textAlignment="JUSTIFY"></Label>

        <HBox alignment="BASELINE_CENTER" spacing="40.0" xmlns:fx="http://javafx.com/fxml">
            <padding>
                <Insets top="50" bottom="10" right="50" left="30"/>
            </padding>
            <Button fx:id="cancelProcessButton" text="Postpone process" onAction="#postponeLoadingProcess"/>

            <padding>
                <Insets top="50" bottom="10" right="30" left="80"/>
            </padding>


            <Button fx:id="copyButton" text="Copy path" onAction="#copyPath"/>
        </HBox>

    </VBox>
</AnchorPane>
